# DataLabeling

./: DataLabeling.ipr  pom.xml
src/main/java/com/dataLabeling/controller/: ApplicationController.java  DownLoadFileController.java  DownLoadZipFileController.java  EntityTagController.java  MainController.java  ProjectController.java  RecordController.java  SimilarController.java  SimilarPairController.java  SpeechTagController.java  UploadHandleController.java
src/main/java/com/dataLabeling/dao/: ApplicationDao.java  EntityTagMapper.java  ProjectDao.java  RecordDao.java  SimilarDao.java  SimilarPairDao.java  speechTagMapper.java
src/main/java/com/dataLabeling/entity/: Application.java  FileBean.java  PageBean.java  Project.java  QueryVO.java  RecordClass.java  RecordInfo.java  SimilarClass.java  SimilarRecord.java
src/main/java/com/dataLabeling/service/: ApplicationService.java  IEntityTagService.java  ISpeechTagService.java  ProjectService.java  RecordService.java  SimilarPairService.java  SimilarService.java
src/main/java/com/dataLabeling/service/impl/: ApplicationServiceImpl.java  EntityTagService.java  ProjectServiceImpl.java  RecordServiceImpl.java  SimilarPairServiceImpl.java  SimilarServiceImpl.java  SpeechTagService.java
src/main/java/com/dataLabeling/util/: CSVReader.java  CommonConstant.java  CommonUtil.java  CommonUtils.java  ExcelReader.java  FileReadUtil.java  FileUtil.java  GetOriginalInfo.java  NameEntityFindTester.java  Store.java  TextFiltering.java  UploadFileProcess.java  ZipUtils.java
src/main/resources/: jdbc.properties  spring-mvc.xml  useless.txt
src/main/resources/mapper/: ApplicationDao.xml  EntityTagMapper.xml  RecordDao.xml  SimilarDao.xml  SimilarPairDao.xml  speechtag.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: entityTag.js  index.js  jquery.table.js  listRecord.js  listSimilar.js  listSimilarPair.js  main.js
src/main/webapp/WEB-INF/js/lhgcore/skins/: discuz.css  qq2011.css
src/main/webapp/WEB-INF/jsp/: common.jsp  entityTag.jsp  entityTagList.jsp  index.jsp  listRecord.jsp  listSimilar.jsp  listSimilarPair.jsp  main.jsp  manageApp.jsp  page.jsp  page1.jsp  speechTag.jsp  taglib.jsp
